# Spring-Cloud-Demo

./: README.md  docker-compose.yaml  docker-compose.yml  ldap-data.ldif  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/lhb/auth/: AuthApplication.java
auth/src/main/java/com/lhb/auth/Enum/: RoleEnum.java
auth/src/main/java/com/lhb/auth/chain/: LDAPLoginChain.java  UserLoginChain.java
auth/src/main/java/com/lhb/auth/chain/handler/: LDAPLoginPasswordHandler.java  LDAPLoginUsernameHandler.java  UserLoginPasswordHandler.java  UserLoginUsernameHandler.java
auth/src/main/java/com/lhb/auth/config/: ChainContextConfiguration.java  LdapConfig.java  SecurityConfig.java  StrategyContextConfiguration.java
auth/src/main/java/com/lhb/auth/controller/: AuthController.java
auth/src/main/java/com/lhb/auth/mapper/: GitHubUserMapper.java  LDAPUserMapper.java  UserMapper.java
auth/src/main/java/com/lhb/auth/pojo/DO/: GitHubUserDO.java  LDAPUserDO.java  UserDO.java
auth/src/main/java/com/lhb/auth/pojo/DTO/: GitHubUser.java  LoginDTO.java
auth/src/main/java/com/lhb/auth/pojo/VO/: LoginResultVO.java
auth/src/main/java/com/lhb/auth/service/: LoginService.java
auth/src/main/java/com/lhb/auth/service/impl/: LoginServiceImpl.java
auth/src/main/java/com/lhb/auth/strategy/: LDAPLoginStrategy.java  UserLoginStrategy.java
auth/src/main/java/com/lhb/auth/strategy/base/: AbstractLDAPLoginHandler.java  AbstractUserHandler.java
auth/src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml
auth/src/main/resources/mapper/: GitHubUserMapper.xml  LDAPUserMapper.xml  UserMapper.xml
auth/src/test/java/com/lhb/auth/: LDAPLoginStrategyTest.java  UserLoginStrategyTest.java
framework/: pom.xml
framework/base/: pom.xml
framework/base/src/main/java/com/lhb/base/global/: GlobalExceptionHandler.java
framework/base/src/main/java/com/lhb/base/jwt/: JwtConfig.java  JwtUtil.java
framework/base/src/main/java/com/lhb/base/response/: ApiResponse.java  ResultCode.java
framework/base/src/main/java/com/lhb/base/util/: BaseContext.java
framework/base/src/main/resources/: application.properties
framework/designpattern/: pom.xml
framework/designpattern/src/main/java/com/lhb/designpattern/Enum/: ChainEnum.java  StrategyEnum.java
framework/designpattern/src/main/java/com/lhb/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
framework/designpattern/src/main/java/com/lhb/designpattern/strategy/: AbstractExecuteStrategy.java  AbstractExecuteStrategyContext.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/lhb/gateway/: GatewayApplication.java
gateway/src/main/java/com/lhb/gateway/config/: CustomGatewayProperties.java
gateway/src/main/java/com/lhb/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/lhb/gateway/util/: ResponseUtil.java
gateway/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ldap-data/: ldap-data.ldif
product/: Dockerfile  pom.xml
product/src/main/java/com/lhb/product/: ProductApplication.java
product/src/main/java/com/lhb/product/config/: BaseContext.java  UserHeaderInterceptor.java  WebMvcConfig.java
product/src/main/java/com/lhb/product/controller/: ProductController.java
product/src/main/java/com/lhb/product/mapper/: ProductMapper.java
product/src/main/java/com/lhb/product/pojo/DO/: Product.java
product/src/main/java/com/lhb/product/pojo/DTO/: PageResult.java  ProductRequest.java
product/src/main/java/com/lhb/product/service/: ProductService.java
product/src/main/java/com/lhb/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application-docker.yaml  application-local.yaml
product/src/main/resources/mapper/: ProductMapper.xml
sql/: auth.sql  product.sql
